# database connection 

DATABASE_HOST = 'ENTER YOUR DATABSE HOST NAME'
DATABASE_USER = 'ENTER YOUR DATABSE USER NAME'
DATABASE_PASS = 'ENTER YOUR DATABSE PASSWORD'
DATABASE_NAME = 'ENTER YOUR DATABSE NAME'

# PATH to minical/public folder (for example, http://localhost/minical/public)

PROJECT_URL = 'http://localhost/minical/public'

# AWS info

AWS_ACCESS_KEY = 'ENTER YOUR AWS ACCESS KEY HERE'
AWS_SECRET_KEY = 'ENTER YOUR AWS SECRET KEY HERE'


# smtp email info

SMTP_USER = 'ENTER YOUR SMTP USER HERE'
SMTP_PASS = 'ENTER YOUR SMTP PASS HERE'


# Capthcha info

RECAPTCHA_SITE_KEY = 'ENTER YOUR RECAPTCHA SITE KEY HERE'
RECAPTCHA_SECRET_KEY = 'ENTER YOUR RECAPTCHA SECRET KEY HERE'
